<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <h1 class='title'>https://github.com/muzeke/ModernWebTech</h1>
    </div>
    <script type='module' src="test.js"></script>
    <script type='module' src="myjsfile.js"></script>
</body>
</html>